<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic-9932" xml:lang="en-us" class="- topic/topic "><title class="- topic/title ">Owens Hall</title><shortdesc class="- topic/shortdesc ">My thoughts on Owens Hall</shortdesc><body class="- topic/body "><fig class="- topic/fig "><title class="- topic/title ">Outside of Owens Hall (via vt.edu)</title><image href="images/owensoutside.jpg" class="- topic/image "><alt class="- topic/alt ">Picture of Owens Hall, a somewhat tall stone brick building, with a roof similar to a medieval castle.</alt></image></fig><section class="- topic/section ">
            <title class="- topic/title ">History of the Building</title>
            <p class="- topic/p ">Owens Hall was built in 1939, and named after John Joseph Owens in 1952. One of the dining halls was changed into a banquet hall in 1987, and in 1991 the main dining area was renovated into Owens Food Court, more or less as we know it as today. </p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">What I Like About the Building</title>
            <p class="- topic/p ">The food at Owens is great. The cafeteria has a broad selection of restaurants, with Wan, Dish, and Ciotola being my personal favorites. Grubhubbing food from the cafeteria is generally a good call, it tends to come out quickly. Hokie Grill has a Chick Fil A and a Pizza Hut in it, and I am a frequent flier at Chick Fil A. I love the sweet tea there, and the large ones aren't terribly expensive for their size either. </p><p class="- topic/p ">Another big advantage of Owens, for me, is that it takes me about two minutes to get to Hokie Grill from my dorm, and just one or two more to get to the cafeteria. </p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">What I Dislike About the Building</title>
            <p class="- topic/p ">I wish Wan would bring back the spicy sauce. It always made the bowls there so much tastier, and I don't know why they got rid of it. Plus, my roommate is vegetarian, and that sauce was the only thing that really made Wan edible for them. </p><p class="- topic/p ">Over the course of this semester, due to workers being funneled to Perry Place, Owens has been rather understaffed. This means that, for about half the semester, a bunch of the stores in the cafeteria were closed more often than not. It seems like they're getting more workers now, which is good, I just hope this issue doesn't come up again. </p>
        </section></body></topic>