<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic-3495" xml:lang="en-us" class="- topic/topic "><title class="- topic/title ">Squires Student Center</title><shortdesc class="- topic/shortdesc ">My thoughts on the Squires Student Center</shortdesc><body class="- topic/body "><fig class="- topic/fig "><title class="- topic/title ">Outside of Squires Student Center (via campuslife.vt.edu)</title><image href="images/squiresoutside.jpg" class="- topic/image "><alt class="- topic/alt ">Outside of Squires Student Center, a very wide red brick building with many large windows going along it. A black rectangle sign that says "Virginia Tech" is visible on the left of the image. </alt></image></fig><section class="- topic/section ">
            <title class="- topic/title ">History of the Building</title>
            <p class="- topic/p ">Squires Hall (as it was originally called) was finished in 1937, and named in 1949 after John Houston Squires who donated $10,000 dollars towards the building's construction. The building was renovated between 1966 and 1970, after which it was renamed to Squires Student Center. It was renovated once again in 1991. There was an Au Bon Pain located in the Squires Food Court up until the end of the 2024 Spring semester, having been in the building for roughly 20 years. </p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">What I Like About the Building</title>
            <p class="- topic/p ">Squires is super close to home for me, so I visit it frequently out of convenience. One of the biggest conveniences I enjoy from the building is the dining. Burger 37 is really solid, and I get it occasionally, but Corner '24 is super nice and convenient. The soup can be a lifesaver when you're sick, and the mac and cheese is super good if you get it when it's fresh. The sandwiches are also good - personally I like the Corner '24 sandwiches better than ABP, since I prefer cold sandwiches over hot ones. </p><p class="- topic/p ">Squires is also home to the Breakzone. The Breakzone has pool, darts, bowling, and more, available to all students! It costs money to run a game there, but it is pretty cheap, and you can use Hokie P funds for it (not dining dollars). Bowling there especially is really fun!</p><p class="- topic/p ">The Pride Center is also in Squires, as I learned only recently. This is a fantastic resource for many of my friends, so although it isn't relevant to me specifically, I feel like it is worth a mention. </p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">What I Dislike About the Building</title>
            <p class="- topic/p ">Part of me really wishes that the soups (specifically the mac and cheese) at Corner '24 would be more consistently fresh, but that would require wasting food and that isn't good.</p><p class="- topic/p ">I greatly dislike that the university's 50-year plan has Squires getting torn down eventually. I don't see why they would get rid of it, and I just think it is a great shame. </p>
        </section></body></topic>