<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic-3384" xml:lang="en-us" class="- topic/topic "><title class="- topic/title ">War Memorial Hall</title><shortdesc class="- topic/shortdesc ">My thoughts on War Memorial Hall</shortdesc><body class="- topic/body "><fig class="- topic/fig "><title class="- topic/title ">Outside of War Memorial Hall (via vt.edu)</title><image href="images/warmemorialoutside.jpg" class="- topic/image "><alt class="- topic/alt ">Outside of War Memorial Hall, a fancy-looking stone brick building that looks similar to a medieval fortress. Various cars are lined up in front of the building.</alt></image></fig><section class="- topic/section ">
            <title class="- topic/title ">History of the Building</title>
            <p class="- topic/p ">War Memorial Hall originally finished construction in 1926. The building was funded by an alumni campaign to finance a building to memorialize Hokies who died fighting in World War I. The building has been significantly renovated multiple times, including from 1972 to 1975. Most recently, in Fall 2024, War Memorial finally reopened after two years of renovations. </p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">What I Like About the Building</title>
            <p class="- topic/p ">The recent reopening of War Memorial Hall has inspired me to actually start going to the gym this semester. It is so much closer to my dorm than McComas, and by having two gyms on campus, neither of them are as busy as McComas was before (from what I'd heard).</p><p class="- topic/p ">The gym itself is also really good. There is a fantastic selection of different machines, and a solid number of each. From my experience, most of the machines are simple and easy to use, and there are also staff there that you could ask for help with anything if you need it. </p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">What I Dislike About the Building</title>
            <p class="- topic/p ">The gym took me a few minutes to find the first time I went there, but that isn't an issue long-term. I do wish the gym was closer to the entrance, but that is also a rather small complaint. </p><p class="- topic/p ">I wish there were more treadmills. Everything else there always has a few open machines (at least when I go), but sometimes there isn't an open treadmill. There are already a lot of them, but considering their popularity I still wish there were more. </p>
        </section></body></topic>